
%
% Countries

country(pl).
country(uk).
country(de).
country(il).
country(it).
country(us).
country(fr).
country(ca).


%
% Airline companies

company(plllot).
company(lufthansa).
company(aircanada).


%
% Cities with airports and airlines:
%   airport(IATA code, country code, city)
%   operates(airline, IATA code).

airport(Airport) :-
  airport(Airport, _, City),
  city(City).

operates(Airline, Airport) :-
  flight(Airport, _, _, Airline).
oprates(Airline, Airport) :-
  flight(_, Airport, _, Airline).

city(krakow).
airport(krk, pl, krakow).

city(warszawa).
airport(waw, pl, warszawa).

city(munchen).
airport(muc, de, munchen).

city(telaviv).
airport(tlv, il, telaviv).

city(london).
airport(lhr, uk, london).

city(paris).
airport(cdg, fr, paris).

city(newyork).
airport(jfk, us, newyork).

city(roma).
airport(fco, it, roma).

city(montreal).
airport(yul, ca, montreal).

city(toronto).
airport(yyz, ca, toronto).



