
%
% Airline companies

company(lot).
company(lufthansa).
company(klm).


%
% Cities with airports and airlines:
%   airport(IATA code, country code, city)
%   operates(airline, IATA code).

airport(Airport) :-
  airport(Airport, _, City),
  city(City).

operates(Airline, Airport) :-
  flight(Airport, _, _, _, _, Airline).
oprates(Airline, Airport) :-
  flight(_, Airport, _, _, _, Airline).

city(krakow).
airport(krk, pol, krakow).

city(warszawa).
airport(waw, pol, warszawa).

city(monachium).
airport(muc, deu, monachium).

city(telaviv).
airport(tlv, isr, telaviv).

city(londyn).
airport(lhr, gbr, londyn).

city(rzym).
airport(fco, ita, rzym).

city(kijow).
airport(kbp, ukr, kijow).


