% Źródło danych iPolak


country_info(Country, Currency, SafetyLevel, VisaRequired) :-
  country(Country),
  country_currency(Country, Currency),
  country_safety(Country, SafetyLevel, _),
  ( not country_required_documents(Country, wiza),
    VisaRequired is 0
  ; country_required_documents(Country, wiza),
    VisaRequired is 1
  ).

country(pol).
country(phl).
country(bhs).
country(lka).
country(vct).
country(lca).
country(plw).
country(omn).
country(npl).
country(mco).
country(uzb).
country(tuv).
country(tjk).
country(tkm).
country(lao).
country(brn).
country(kgz).
country(kir).
country(chl).
country(deu).
country(fsm).
country(btn).
country(ben).
country(dma).
country(bgd).
country(cod).
country(bhr).
country(atg).
country(dza).
country(khm).
country(irl).
country(grd).
country(tto).
country(tha).
country(mac).
country(hkg).
country(mhl).
country(cyp).
country(yem).
country(vnm).
country(twn).
country(jpn).
country(mys).
country(kwt).
country(tur).
country(kaz).
country(aus).
country(aut).
country(bel).
country(alb).
country(and).
country(hrv).
country(fin).
country(mkd).
country(xkx).
country(ago).
country(hun).
country(gbr).
country(swe).
country(bfa).
country(eri).
country(tcd).
country(nor).
country(egy).
country(gmb).
country(com).
country(cmr).
country(gnq).
country(gnb).
country(mar).
country(mus).
country(mli).
country(lbr).
country(lby).
country(cog).
country(ner).
country(nga).
country(che).
country(lie).
country(rwa).
country(caf).
country(som).
country(sle).
country(syc).
country(sdn).
country(esp).
country(irn).
country(tza).
country(bdi).
country(blz).
country(ken).
country(rus).
country(uga).
country(swz).
country(nam).
country(moz).
country(mwi).
country(lso).
country(bwa).
country(zwe).
country(zmb).
country(mdg).
country(gin).
country(mng).
country(isr).
country(mmr).
country(kor).
country(est).
country(arg).
country(ury).
country(syr).
country(dji).
country(ssd).
country(eth).
country(dnk).
country(cze).
country(rou).
country(jor).
country(sgp).
country(lux).
country(mda).
country(arm).
country(isl).
country(pak).
country(tun).
country(nld).
country(brb).
country(sur).
country(guy).
country(dom).
country(hti).
country(ven).
country(gtm).
country(slv).
country(hnd).
country(pan).
country(pry).
country(tls).
country(are).
country(idn).
country(mne).
country(ecu).
country(grc).
country(mex).
country(per).
country(geo).
country(nic).
country(bra).
country(jam).
country(chn).
country(cri).
country(usa).
country(slb).
country(vut).
country(ton).
country(fji).
country(mdv).
country(cpv).
country(fra).
country(prt).
country(col).
country(ukr).
country(sen).
country(mrt).
country(sau).
country(nru).
country(gab).
country(stp).
country(can).
country(civ).
country(vat).
country(smr).
country(mlt).
country(cub).
country(bol).
country(zaf).
country(aze).
country(tgo).
country(gha).
country(nzl).
country(bgr).
country(ind).
