%
% Country currency:
%  country_currency(name, currency).
%
% Example query
% country_currency(X,eur).
%
% Źródło danych iPolak
%

country_currency(pol, pln).
country_currency(phl, php).
country_currency(bhs, bsd).
country_currency(lka, lkr).
country_currency(vct, xcd).
country_currency(lca, xcd).
country_currency(plw, usd).
country_currency(omn, omr).
country_currency(npl, npr).
country_currency(mco, eur).
country_currency(uzb, uzs).
country_currency(tuv, aud).
country_currency(tjk, tjs).
country_currency(tkm, tmm).
country_currency(lao, lak).
country_currency(brn, bnd).
country_currency(kgz, kgs).
country_currency(kir, aud).
country_currency(chl, clp).
country_currency(deu, eur).
country_currency(fsm, usd).
country_currency(btn, btn).
country_currency(ben, xof).
country_currency(dma, xcd).
country_currency(bgd, bdt).
country_currency(cod, cdf).
country_currency(bhr, bhd).
country_currency(atg, xcd).
country_currency(dza, dzd).
country_currency(khm, khr).
country_currency(irl, eur).
country_currency(grd, xcd).
country_currency(tto, ttd).
country_currency(tha, thb).
country_currency(mac, mop).
country_currency(hkg, hkd).
country_currency(mhl, usd).
country_currency(cyp, eur).
country_currency(yem, yer).
country_currency(vnm, vnd).
country_currency(twn, twd).
country_currency(jpn, jpy).
country_currency(mys, myr).
country_currency(kwt, kwd).
country_currency(tur, lir).
country_currency(kaz, kzt).
country_currency(aus, aud).
country_currency(aut, eur).
country_currency(bel, eur).
country_currency(alb, all).
country_currency(and, eur).
country_currency(hrv, hrk).
country_currency(fin, eur).
country_currency(mkd, mkd).
country_currency(xkx, eur).
country_currency(ago, aoa).
country_currency(hun, huf).
country_currency(gbr, gbp).
country_currency(swe, sek).
country_currency(bfa, xof).
country_currency(eri, ern).
country_currency(tcd, cfa).
country_currency(nor, nok).
country_currency(egy, egp).
country_currency(gmb, gmd).
country_currency(com, kmf).
country_currency(cmr, xaf).
country_currency(gnq, xaf).
country_currency(gnb, cfa).
country_currency(mar, mad).
country_currency(mus, mur).
country_currency(mli, xof).
country_currency(lbr, lrd).
country_currency(lby, lyd).
country_currency(cog, cfa).
country_currency(ner, cfa).
country_currency(nga, ngn).
country_currency(che, chf).
country_currency(lie, chf).
country_currency(rwa, rwf).
country_currency(caf, xaf).
country_currency(som, sos).
country_currency(sle, sll).
country_currency(syc, scr).
country_currency(sdn, sdg).
country_currency(esp, eur).
country_currency(irn, irr).
country_currency(tza, tzs).
country_currency(bdi, bif).
country_currency(blz, bzd).
country_currency(ken, kes).
country_currency(rus, rur).
country_currency(uga, ugx).
country_currency(swz, szl).
country_currency(nam, nad).
country_currency(moz, mzn).
country_currency(mwi, mwk).
country_currency(lso, lsl).
country_currency(bwa, usd).
country_currency(zwe, usd).
country_currency(zmb, zmk).
country_currency(mdg, fmg).
country_currency(gin, gnf).
country_currency(mng, mnt).
country_currency(isr, nis).
country_currency(mmr, mmk).
country_currency(kor, krw).
country_currency(est, eur).
country_currency(arg, ars).
country_currency(ury, uyu).
country_currency(syr, syp).
country_currency(dji, dfr).
country_currency(ssd, ssp).
country_currency(eth, etb).
country_currency(dnk, dkk).
country_currency(cze, czk).
country_currency(rou, ron).
country_currency(jor, jod).
country_currency(sgp, sgd).
country_currency(lux, eur).
country_currency(mda, mdl).
country_currency(arm, amd).
country_currency(isl, isk).
country_currency(pak, pkr).
country_currency(tun, tnd).
country_currency(nld, eur).
country_currency(brb, bbd).
country_currency(sur, srd).
country_currency(guy, gyd).
country_currency(dom, dop).
country_currency(hti, htg).
country_currency(ven, vef).
country_currency(gtm, gtq).
country_currency(slv, usd).
country_currency(hnd, hnl).
country_currency(pan, pab).
country_currency(pry, pyg).
country_currency(tls, usd).
country_currency(are, aed).
country_currency(idn, idr).
country_currency(mne, eur).
country_currency(ecu, usd).
country_currency(grc, eur).
country_currency(mex, mxn).
country_currency(per, pen).
country_currency(geo, gel).
country_currency(nic, nio).
country_currency(bra, brl).
country_currency(jam, jmd).
country_currency(chn, rmb).
country_currency(cri, crc).
country_currency(usa, usd).
country_currency(slb, sbd).
country_currency(vut, vuv).
country_currency(ton, top).
country_currency(fji, fjd).
country_currency(mdv, mvr).
country_currency(cpv, cve).
country_currency(fra, eur).
country_currency(prt, eur).
country_currency(col, cop).
country_currency(ukr, uah).
country_currency(sen, xof).
country_currency(mrt, mro).
country_currency(sau, sar).
country_currency(nru, aud).
country_currency(gab, xaf).
country_currency(stp, std).
country_currency(can, cad).
country_currency(civ, xof).
country_currency(vat, eur).
country_currency(smr, eur).
country_currency(mlt, eur).
country_currency(cub, cup).
country_currency(bol, bob).
country_currency(zaf, zar).
country_currency(aze, azn).
country_currency(tgo, xof).
country_currency(gha, ghs).
country_currency(nzl, nzd).
country_currency(bgr, bgn).
country_currency(ind, inr).
