%
% Flights:
%  flight_from_to(from, to, start, end).

flight_from_to(krk, waw, 386640, 386690).
flight_from_to(krk, waw, 386810, 386860).
flight_from_to(krk, waw, 387005, 387055).
flight_from_to(krk, waw, 387190, 387240).
flight_from_to(krk, txl, 386570, 386650).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, txl, 386570, 386650).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, fra, 386565, 386665).
flight_from_to(krk, muc, 386710, 386790).
flight_from_to(krk, muc, 386710, 386790).
flight_from_to(krk, muc, 386710, 386790).
flight_from_to(krk, muc, 386710, 386790).
flight_from_to(krk, muc, 386710, 386790).
flight_from_to(krk, muc, 386710, 386790).
flight_from_to(krk, muc, 386710, 386790).
flight_from_to(krk, waw, 324620, 324670).
flight_from_to(krk, waw, 324725, 324775).
flight_from_to(krk, waw, 324890, 324940).
flight_from_to(krk, waw, 325085, 325135).
flight_from_to(krk, waw, 325270, 325320).
flight_from_to(krk, txl, 324650, 324730).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, txl, 324650, 324730).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, fra, 324645, 324745).
flight_from_to(krk, muc, 324790, 324870).
flight_from_to(krk, muc, 324790, 324870).
flight_from_to(krk, muc, 324790, 324870).
flight_from_to(krk, muc, 324790, 324870).
flight_from_to(krk, muc, 324790, 324870).
flight_from_to(krk, muc, 324790, 324870).
flight_from_to(krk, waw, 461420, 461470).
flight_from_to(krk, waw, 461520, 461570).
flight_from_to(krk, waw, 461690, 461740).
flight_from_to(krk, waw, 461885, 461935).
flight_from_to(krk, waw, 462070, 462120).
flight_from_to(krk, txl, 461450, 461530).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, txl, 461450, 461530).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, osl, 461535, 461660).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, fra, 461445, 461545).
flight_from_to(krk, muc, 461590, 461670).
flight_from_to(krk, muc, 461590, 461670).
flight_from_to(krk, muc, 461590, 461670).
flight_from_to(krk, muc, 461590, 461670).
flight_from_to(krk, muc, 461590, 461670).
flight_from_to(krk, waw, 281420, 281470).
flight_from_to(krk, waw, 281520, 281570).
flight_from_to(krk, waw, 281690, 281740).
flight_from_to(krk, waw, 281885, 281935).
flight_from_to(krk, waw, 282070, 282120).
flight_from_to(krk, txl, 281450, 281530).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, txl, 281450, 281530).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, fra, 281445, 281545).
flight_from_to(krk, osl, 281535, 281660).
flight_from_to(krk, muc, 281590, 281670).
flight_from_to(krk, muc, 281590, 281670).
flight_from_to(krk, muc, 281590, 281670).
flight_from_to(krk, muc, 281590, 281670).
flight_from_to(krk, muc, 281590, 281670).

flight_from_to(fco, muc, 447110, 447205).
flight_from_to(fco, muc, 447270, 447360).
flight_from_to(fco, muc, 447320, 447415).
flight_from_to(fco, muc, 447455, 447555).
flight_from_to(fco, muc, 447455, 447555).
flight_from_to(fco, flr, 447025, 447080).
flight_from_to(fco, flr, 447025, 447080).
flight_from_to(fco, mxp, 447020, 447095).
flight_from_to(fco, vie, 447040, 447145).
flight_from_to(fco, muc, 447550, 447645).
flight_from_to(fco, bru, 447025, 447160).
flight_from_to(fco, cdg, 447015, 447145).
flight_from_to(fco, mxp, 447020, 447095).
flight_from_to(fco, vie, 447040, 447145).
flight_from_to(fco, vie, 447040, 447145).
flight_from_to(fco, aoi, 447020, 447085).
flight_from_to(fco, cdg, 447015, 447145).
flight_from_to(fco, cdg, 447015, 447145).
flight_from_to(fco, cdg, 447015, 447145).
flight_from_to(fco, ams, 447025, 447180).
flight_from_to(fco, flr, 447025, 447080).
flight_from_to(fco, ams, 447025, 447180).
flight_from_to(fco, mad, 447030, 447190).
flight_from_to(fco, mad, 447030, 447190).
flight_from_to(fco, flr, 447025, 447080).
flight_from_to(fco, muc, 386625, 386720).
flight_from_to(fco, muc, 386800, 386890).
flight_from_to(fco, muc, 386800, 386890).
flight_from_to(fco, muc, 386835, 386930).
flight_from_to(fco, muc, 386905, 387005).
flight_from_to(fco, muc, 386905, 387005).
flight_from_to(fco, muc, 387060, 387155).
flight_from_to(fco, cdg, 386535, 386665).
flight_from_to(fco, cdg, 386535, 386665).
flight_from_to(fco, cta, 386555, 386635).
flight_from_to(fco, cta, 386555, 386635).
flight_from_to(fco, mxp, 386540, 386615).
flight_from_to(fco, cag, 386575, 386640).
flight_from_to(fco, cag, 386610, 386680).
flight_from_to(fco, cag, 386575, 386640).
flight_from_to(fco, cag, 386610, 386680).
flight_from_to(fco, flr, 386545, 386600).
flight_from_to(fco, ams, 386545, 386700).
flight_from_to(fco, ams, 386545, 386700).
flight_from_to(fco, cdg, 386535, 386665).
flight_from_to(fco, mad, 386550, 386710).
flight_from_to(fco, mad, 386550, 386710).
flight_from_to(fco, ams, 386545, 386700).
flight_from_to(fco, flr, 386545, 386600).
flight_from_to(fco, ist, 386550, 386765).
flight_from_to(fco, muc, 386625, 386720).
flight_from_to(fco, muc, 386800, 386890).
flight_from_to(fco, muc, 386800, 386890).
flight_from_to(fco, muc, 386835, 386930).
flight_from_to(fco, muc, 386905, 387005).
flight_from_to(fco, muc, 386905, 387005).
flight_from_to(fco, muc, 387060, 387155).
flight_from_to(fco, cdg, 386535, 386665).
flight_from_to(fco, cdg, 386535, 386665).
flight_from_to(fco, cta, 386555, 386635).
flight_from_to(fco, cta, 386555, 386635).
flight_from_to(fco, mxp, 386540, 386615).
flight_from_to(fco, cag, 386575, 386640).
flight_from_to(fco, cag, 386610, 386680).
flight_from_to(fco, cag, 386575, 386640).
flight_from_to(fco, cag, 386610, 386680).
flight_from_to(fco, flr, 386545, 386600).
flight_from_to(fco, ams, 386545, 386700).
flight_from_to(fco, ams, 386545, 386700).
flight_from_to(fco, cdg, 386535, 386665).
flight_from_to(fco, mad, 386550, 386710).
flight_from_to(fco, mad, 386550, 386710).
flight_from_to(fco, ams, 386545, 386700).
flight_from_to(fco, flr, 386545, 386600).
flight_from_to(fco, ist, 386550, 386765).

flight_from_to(wro, dub, 347865, 347965).
flight_from_to(wro, ltn, 348880, 348955).
flight_from_to(wro, dub, 347865, 347965).
flight_from_to(wro, ema, 347655, 347735).
flight_from_to(wro, agp, 347660, 347880).
flight_from_to(wro, ema, 347655, 347735).
flight_from_to(wro, agp, 347660, 347880).
flight_from_to(wro, ema, 347655, 347735).
flight_from_to(wro, bgy, 347770, 347870).
flight_from_to(wro, bgy, 347770, 347870).
flight_from_to(wro, dub, 347865, 347965).
flight_from_to(wro, dus, 347815, 347895).
flight_from_to(wro, dus, 347815, 347895).
flight_from_to(wro, dus, 347815, 347895).
flight_from_to(wro, dus, 347815, 347895).
flight_from_to(wro, bgy, 347770, 347870).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, muc, 347840, 347905).
flight_from_to(wro, ltn, 361840, 361915).
flight_from_to(wro, ltn, 376210, 376285).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, ema, 375015, 375095).
flight_from_to(wro, ork, 375045, 375155).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, cia, 375135, 375260).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, muc, 375195, 375260).
flight_from_to(wro, ema, 375015, 375095).
flight_from_to(wro, fra, 375275, 375355).
flight_from_to(wro, fra, 375275, 375355).
flight_from_to(wro, fra, 375275, 375355).
flight_from_to(wro, fra, 375275, 375355).
flight_from_to(wro, ltn, 344530, 344605).
flight_from_to(wro, dub, 343765, 343865).
flight_from_to(wro, dub, 343765, 343865).
flight_from_to(wro, ema, 343335, 343415).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, bva, 343450, 343575).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, bva, 343450, 343575).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, muc, 343515, 343580).
flight_from_to(wro, fra, 343595, 343675).
flight_from_to(wro, fra, 343595, 343675).
flight_from_to(wro, fra, 343595, 343675).
flight_from_to(wro, fra, 343595, 343675).

flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, dub, 462125, 462239).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, waw, 461700, 461750).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 461685, 461780).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375515, 375610).
flight_from_to(ktw, fra, 375515, 375610).
flight_from_to(ktw, waw, 375300, 375350).
flight_from_to(ktw, waw, 375300, 375350).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, stn, 375665, 375745).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, waw, 375300, 375350).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, waw, 375300, 375350).
flight_from_to(ktw, waw, 375300, 375350).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, stn, 375665, 375745).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, fra, 375285, 375380).
flight_from_to(ktw, stn, 375665, 375745).
flight_from_to(ktw, fra, 375285, 375380).

flight_from_to(ktw, stn, 288900, 288980).
flight_from_to(ktw, fra, 288885, 288980).
flight_from_to(ktw, fra, 288885, 288980).
flight_from_to(ktw, fra, 289115, 289210).
flight_from_to(ktw, fra, 289115, 289210).
flight_from_to(ktw, dus, 288820, 288920).
flight_from_to(ktw, dus, 288820, 288920).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, dus, 288820, 288920).
flight_from_to(ktw, dus, 288820, 288920).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, stn, 288900, 288980).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, fra, 288885, 288980).
flight_from_to(ktw, fra, 288885, 288980).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, dus, 288820, 288920).
flight_from_to(ktw, waw, 288900, 288950).
flight_from_to(ktw, dus, 288820, 288920).